MONGODB_URL = mongodb+srv://haminhquang:quang12345@cluster0.5fcaw.mongodb.net/asm-frontend?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = -5~}]Y3:5.7XHns^*s-CEm)yKghWH%c(@qa+tL>DYC4DfHMh8N
REFRESH_TOKEN_SECRET = C{h+QK"Muu`fg#:V5RRG\~&Y)R[&s.?pr'M_A9:kdr4c_(GA9/r@&Kzp:r#uR(Y)-(d7R"~EjLF<Ph@)`5v\N(V>H+8kD*;F.2:?

CLOUD_NAME = fpt-polytecnic
CLOUD_API_KEY = 792643561916416
CLOUD_API_SECRET = FfS-oUPZorukTfri_z1i80-26pk
CLOUD_URL = cloudinary://792643561916416:FfS-oUPZorukTfri_z1i80-26pk@fpt-polytecnic